

[ldapsearch]
enabled=true
server=127.0.0.1
port=389
binddn=cn=admin,dc=arangodb,dc=com
bindpasswd=password
superuser-role=adminrole
basedn=dc=arangodb,dc=com
search-attribute=uid
roles-attribute-name=sn

[log]
level=ldap=trace
file=/tmp/ldaplog.txt